<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General -->
    <string name="action_settings">Настройки</string>

    <!-- Settings Window -->
    <string name="settings_activity_title">Настройки</string>

    <string name="settings_account_header">Аккаунт</string>
    <string name="settings_add_play_account_title">Google Drive аккаунт</string>
    <string name="settings_add_play_account_summary">Войти</string>
    <string name="settings_sign_out_play_account_title">Выйти из аккаунта</string>

    <string name="settings_theme_header">Оформление</string>
    <string name="settings_change_theme_dialog_title">Цвет темы</string>
    <string name="settings_change_theme_title">Цвет темы</string>

    <string name="settings_ringtone_silent_summary">Тишина</string>

    <!-- Drawer -->
    <string name="drawer_close">Закрыть</string>
    <string name="drawer_open">Открыть</string>

    <!-- Themes -->
    <string name="theme_name_blue">Голубой</string>
    <string name="theme_name_cyan">Зелено-голубой</string>
    <string name="theme_name_default">Розовый</string>
    <string name="theme_name_green">Зеленый</string>
    <string name="theme_name_indigo">Сине-фиолетовый</string>
    <string name="theme_name_lgreen">Светло-зеленый</string>
    <string name="theme_name_teal">Бирюзовый</string>
    <string name="theme_name_purple">Фиолетовая</string>
    <string name="theme_name_brown">Бурая</string>
    <string name="theme_name_orange">Оранжевая</string>

    <!-- Toasts/Snackbars messages -->
    <string name="auth_flow_fetch_token_io_error">Серверная или сетевая ошибка. Проверьте соединение и попробуйте еще раз.</string>
    <string name="auth_flow_device_suitability">По некоторым причинам это устройство не поддерживается.</string>
    <string name="auth_flow_sign_in_twice">Вы уже авторизованы. Пожалуйста выйдите сначала.</string>
    <string name="auth_flow_no_network">Отсутствует сетевое соединение.</string>
    <string name="auth_flow_unknown_error">Неизвестная ошибка, пожалуйста попробуйте еще раз.</string>
    <string name="auth_flow_rejected">Авторизация была отклонена.</string>
    <string name="auth_flow_pick_account">Вы должны выбрать аккаунт.</string>

</resources>
