<resources>

    <style name="AppToolbar" parent="Widget.AppCompat.Toolbar">
    </style>

    <style name="AppToolbar.Primary">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="theme">@style/AppToolbarTheme</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">?attr/colorPrimary</item>
    </style>

    <style name="AppToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlNormal">@color/md_white_1000</item>
    </style>

</resources>
